<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Harry - Developer Portfolio</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 63);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(1, 1, 98);
    }

    .left {
        font-size: 1.5rem;
    }

    .right ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .right ul li {
        list-style: none;
        margin: 0 20px;
    }

    .right ul li a {
        text-decoration: none;
        color: white;
    }

    .right ul li a:hover {
        color: lavender;
        font-size: 1.02rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 100px 0;
    }

    .firstSection>div {
        width: 35%;
    }

    .leftSection {
        font-size: 2.5rem;
    }

    .rightSection img {
        width: 90%;
    }

    .purple {
        color: rgb(155, 111, 197);
    }
    #element{
        color: rgb(155, 111, 197);
    }
    .secondSection{
        max-width: 85vw;
        margin: auto;
        height: 80vh;
    }
    main hr{
        border: 0;
        background-color: lavender;
        height: 0.4px;
        margin: 20px 80px;
    }
    .box{
        width: 75vw;
        height: 0.8px;
        background-color: gray;
        margin: 100px 35px;
        display: flex;
        justify-content: space-around;
    }
    .verticle-line{
        height: 95px;
        width: 0.8px;
        background-color: gray;
    }
    .v-image{
        width: 4rem;
        position: relative;
        top: -70px;
        left: -30px;
    }
    .verticle-title{
        position: relative;
        top: 30px;
        width: 150px;
    }
    .verticle-desc{
        position: relative;
        top: 35px;
        width: 150px;
        font-size: 0.6rem;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">
                Harjobanpreet Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Harjoban</span>
                <div class="">And I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="developer picture">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Work Experience</h1>
            <div class="box">
                <div class="verticle-line">
                    <img class="v-image" src="chevron.png" alt="">
                    <div class="verticle-title">
                        Customer Service (2022 - 2022)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iste a error asperiores voluptatem deserunt iure debitis fuga amet! Adipisci, eligendi ipsum? Pariatur nisi distinctio magni qui dignissimos praesentium beatae.
                    </div>
                </div>
                <div class="verticle-line">
                    <img class="v-image" src="thd.png" alt="">
                    <div class="verticle-title">
                        Customer Service (2022 - 2022)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iste a error asperiores voluptatem deserunt iure debitis fuga amet! Adipisci, eligendi ipsum? Pariatur nisi distinctio magni qui dignissimos praesentium beatae.
                    </div>
                </div>
                <div class="verticle-line">
                    <img class="v-image" src="ufv.jpeg" alt="">
                    <div class="verticle-title">
                        Customer Service (2022 - 2022)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iste a error asperiores voluptatem deserunt iure debitis fuga amet! Adipisci, eligendi ipsum? Pariatur nisi distinctio magni qui dignissimos praesentium beatae.
                    </div>
                </div>
                <div class="verticle-line">
                    <img class="v-image" src="chevron.png" alt="">
                    <div class="verticle-title">
                        Customer Service (2022 - 2022)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iste a error asperiores voluptatem deserunt iure debitis fuga amet! Adipisci, eligendi ipsum? Pariatur nisi distinctio magni qui dignissimos praesentium beatae.
                    </div>
                </div>
                <div class="verticle-line">
                    <img class="v-image" src="thd.png" alt="">
                    <div class="verticle-title">
                        Customer Service (2022 - 2022)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iste a error asperiores voluptatem deserunt iure debitis fuga amet! Adipisci, eligendi ipsum? Pariatur nisi distinctio magni qui dignissimos praesentium beatae.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Data Analyst', 'Software Engineer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>